# Colors
BLACK = "\u001b[0;30m"
RED = "\u001b[0;31m"
HRED = "\u001b[1;31m"
GREEN = "\u001b[0;32m"
YELLOW = "\u001b[0;33m"
BLUE = "\u001b[0;34m"
PURPLE = "\u001b[0;35m"
CYAN = "\u001b[0;36m"
WHITE = "\u001b[0;37m"
GRAY = "\u001b[0;90m"
LRED = "\u001b[1;91m"
LGREEN = "\u001b[1;92m"
LYELLOW = "\u001b[1;93m"
LBLUE = "\u001b[1;94m"
LPURPLE = "\u001b[1;95m"
LCYAN = "\u001b[1;96m"
BWHITE = "\u001b[1;97m"
RESET = "\u001b[0m"
DGRAY = "\u001b[1;30m"
LGRAY = "\u001b[0;37m"
BRED = "\u001b[1;31m"
BGREEN = "\u001b[1;32m"
BYELLOW = "\u001b[1;33m"
BBLUE = "\u001b[1;34m"
BPURPLE = "\u001b[1;35m"
BCYAN = "\u001b[1;36m"



# Reset
RESET = "\033[0m"
